<!DOCTYPE html>
<html lang="en">
<head>
  <title>Napar STT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,900&display=swap" rel="stylesheet">
   <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      padding-top: 20px;
      background-color: #0066B1;

    }


    .content-header{
    font-family: 'Roboto', cursive;
    color:#000000;
    font-weight: bold;
    font-size: 30px;
    }
    .content{
    font-family: Roboto;
    font-size: 22px;
    color: #333333;
    }

  .section-content{
    text-align: center;
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #0066B1;
      height: 64px;
      width: 1421px;
      left:0;
      right: 0;
    }
    
    .submit{
      font-size: 1.1em;
      float: right;
      width: 150px;
      background-color: transparent;
      color: #0066B1;

  }
  /*button*/
  .button {
  /* Button */


    /* Auto Layout */

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 17px 125px;

    position: absolute;
    width: 326px;
    height: 55px;
    left: 547px;
    top: 432px;

    /* Napar blue */

    background: #0066B1;
    box-shadow: 0px 4px 16px rgba(32, 87, 254, 0.25);
    border-radius: 100px;
  }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href=""><img src="{{url_for('static', filename='logo favicon 2.png')}} " style="position: absolute;width:56px;height:56px;left: 150px;top: 4px;filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));"  /></a>
    </div>
    <div =  class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
 
      </ul>
      <ul class="nav navbar-nav navbar-right">
            <li><a class="active" href="/">Transcribe</a></li>
            <li><a href="translate">Translate</a></li>
            <li><a href="sum">Summarize</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2">
    </div>


    <div class="col-sm-8 text-left"> 
      <section id="contact">
      <div class="section-content">
    


        <br><br><h1 class="section-header"> <span class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s"> Summarize</span></h1>
     


        <h3><span class="content"></h3>

        </div>
      <div class="contact-section">
      <div class="container">
        <section class = "input container" id = "input">
  
          
    </div>
    <div class="form-container jumbotron" id='sum-section'>
      <form action = "/sum" id="sumform" method = "POST">


        <p>Enter the text you wish to summarize:</p>


        <textarea maxlength = "50000" name = "input_text" id = "input_text" style="width:600px; 
        height:250px" value = "{{request.form['input_text']}}" >{{ original_text }}
          

        </textarea>
        <p>
        <input type="submit"  class="btn btn-success btn-md" value="Summary"  style="
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 10px 90px;

                position: static;
                left: 0%;
                right: 0%;
                top: 0%;
                bottom: 0%;

                /* Napar blue */

                background: #0066B1;
                box-shadow: 0px 4px 16px rgba(32, 87, 254, 0.25);
                border-radius: 50px;">
        </p>
        <h4>Summarized Text: </h4>
        <textbox name="output_text" id="output_text" maxlength="50000" >

          <p>{{ output_summary }} </p>
   
        </textbox>
        <br>
     
      </form>
    </div>
    
  </section>

                


        </div></div>

    </div>
    <div class="col-sm-2">

      </div>
    </div>
  </div>
</div>
<footer class="container-fluid text-center">

</footer>

</body>
</html>